{
  "imports": {
    "std/": "https://deno.land/std@0.205.0/",
    "x/": "https://deno.land/x/"
  },
  "nodeModulesDir": true,
  "tasks": {
    "dev": "deno run --allow-all --watch main.ts",
    "run": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-net main.ts",
    "seed": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-net seed.ts"
  }
}
